CLIENT_ID=866100573474781
CLIENT_SECRET=3326fb75cb54a353ae91194bef7e15b7
CALLBACK_URL=http://momsim.in:8080/login/facebook/return

DB_URL=https://tour-app-1084.firebaseio.com

FB_TOKEN=EAAMTtsEFj90BAEziTEIe4gVV1vuKE1JjWfISU6DEFlrYqMxE4yaSQdw2gciL5e9EEZAHJSIkwZBAvHLu5pSrZAibtOZBGZAYjZAZASnfMijevpihVxmNPnZBdSxcrkzDzDXGrkc7wPJhg1g9BuZCMa0CAOnQ5o2BWYwWespZCTOIsYEwZDZD
